.container {
  width: 1024px;
  height: 600px;
  background-color: #fff;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;

  box-sizing: border-box;
  padding: 10px;
}

.categoriesContainer {
  display: grid;
  grid-template-columns: 32.33% 32.33% 32.33%;
  gap: 1%;
  grid-template-rows: repeat(auto-fill, 80px);
  height: 90%;
}

.catalogueTitle {
  margin-bottom: 33px;
  padding-bottom: 10px;

  font-size: 30px;
  font-weight: bold;
  color: var(--violet-bg-color);

  border-bottom: 2px solid #00000027;
}

.categoryName {
  width: 100%;
  margin: 0;
}

.categoryLink {
  width: 80%;
  color: var(--violet-bg-color);
  transition: color 300ms;
  -webkit-transition: color 300ms;
  -moz-transition: color 300ms;
  -ms-transition: color 300ms;
  -o-transition: color 300ms;
}
.categoryLink:hover {
  color: var(--violet-active-bg-color);
}

.categorySection {
  box-sizing: border-box;
  padding: 5px 10px;
  overflow: hidden;
  box-shadow: 0px -10px 24px #dddddd7d inset;
  position: relative;
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}
.categorySection.opened {
  overflow: visible;
  height: min-content;
  padding-bottom: 25px;
  z-index: 2;

}

.subcategoriesList {
  margin: 0;
  padding-left: 10px;
  list-style: "- " !important;
}
.subcategoriesList li::marker {
  display: block;
  color: var(--pink-bg-color);
  font-size: 20px;
  line-height: 20px;
}

.subcategoryLink {
  color: #383838;
}
.subcategoryLink:hover {
  color: #242424;
  text-decoration: underline;
}

.moreBtn {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 25px;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  display: inline-block;
  background: #73737331;
  text-align: right;
  line-height: 100%;
}
.moreBtnArrow {
  position: absolute;
  right: 5px;
  bottom: 3px;
  width: min-content;
  transition: all 200ms;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -ms-transition: all 200ms;
  -o-transition: all 200ms;
}
.opened .moreBtnArrow {
  rotate: 180deg;
  bottom: 5px;
}

@media screen and (max-width: 1024px) {
  .container {
    width: 768px;
  }
  .categoriesContainer {
    grid-template-columns: 49% 49%;
  }
}
@media screen and (max-width: 768px) {
  .categoriesContainer {
    grid-template-columns: 100%;
  }
}